roadcrash.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 800,
  "height": 600,
  "title": "Road Crash in Australia from 1989 - 2024",
  "data": {
    "url": "js//australian-states (1).json",
    "format": {
      "type": "topojson",
      "feature": "australian-states"
    }
  },
  "transform": [
    {
      "lookup": "properties.STATE_NAME",
      "from": {
        "data": {
          "url": "data//count by states.csv"
        },
        "key": "STATE_NAME",
        "fields": ["Count of Crash"]
      }
    }
  ],
  "projection": {
    "type": "mercator"
  },
  "layer": [
    {
      "mark": {
        "type": "geoshape",
        "stroke": "black",
        "strokeWidth": 1
      },
      "encoding": {
        "color": {
          "field": "Count of Crash",
          "type": "quantitative",
          "scale": {
            "scheme": "blues"
          },
          "legend": {
            "title": "Crash Count"
          }
        },
        "tooltip": [
          {
            "field": "properties.STATE_NAME",
            "type": "nominal",
            "title": "State"
          },
          {
            "field": "Count of Crash",
            "type": "quantitative",
            "title": "Crash Count"
          }
        ]
      }
    },
    {
      "data": {
        "values": [
          {"state": "Western Australia", "lon": 120.0, "lat": -25.0},
          {"state": "Northern Territory", "lon": 133.0, "lat": -20.0},
          {"state": "South Australia", "lon": 135.0, "lat": -30.0},
          {"state": "Queensland", "lon": 145.0, "lat": -20.0},
          {"state": "New South Wales", "lon": 147.0, "lat": -32.0},
          {"state": "Victoria", "lon": 144.0, "lat": -37.0},
          {"state": "Tasmania", "lon": 146.0, "lat": -42.0}
        ]
      },
      "mark": {
        "type": "text",
        "fontSize": 12,
        "fontWeight": "bold",
        "dy": 0,
        "color": "black"
      },
      "encoding": {
        "text": {"field": "state"},
        "longitude": {"field": "lon"},
        "latitude": {"field": "lat"}
      }
    }
  ]
}

roadcrash.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 800,
  "height": 600,
  "title": "Road Crash in Australia from 1989 - 2024",
  "data": {
    "url": "js//australian-states (1).json",
    "format": {
      "type": "topojson",
      "feature": "australian-states"
    }
  },
  "transform": [
    {
      "lookup": "properties.STATE_NAME",
      "from": {
        "data": {
          "url": "data//count by states.csv"
        },
        "key": "STATE_NAME",
        "fields": ["Count of Crash"]
      }
    }
  ],
  "projection": {
    "type": "mercator"
  },
  "layer": [
    {
      "mark": {
        "type": "geoshape",
        "stroke": "black",
        "strokeWidth": 1
      },
      "encoding": {
        "color": {
          "field": "Count of Crash",
          "type": "quantitative",
          "scale": {
            "scheme": "goldorange"
          },
          "legend": {
            "title": "Crash Count"
          }
        },
        "tooltip": [
          {
            "field": "properties.STATE_NAME",
            "type": "nominal",
            "title": "State"
          },
          {
            "field": "Count of Crash",
            "type": "quantitative",
            "title": "Crash Count normalized by population"
          }
        ]
      }
    },
    {
      "data": {
        "values": [
          {"state": "Western Australia", "lon": 120.0, "lat": -25.0},
          {"state": "Northern Territory", "lon": 133.0, "lat": -20.0},
          {"state": "South Australia", "lon": 135.0, "lat": -30.0},
          {"state": "Queensland", "lon": 145.0, "lat": -20.0},
          {"state": "New South Wales", "lon": 147.0, "lat": -32.0},
          {"state": "Victoria", "lon": 144.0, "lat": -37.0},
          {"state": "Tasmania", "lon": 146.0, "lat": -42.0}
        ]
      },
      "mark": {
        "type": "text",
        "fontSize": 12,
        "fontWeight": "bold",
        "dy": 0,
        "color": "black"
      },
      "encoding": {
        "text": {"field": "state"},
        "longitude": {"field": "lon"},
        "latitude": {"field": "lat"}
      }
    }
  ]
}

roadcrash.json (diff)
@@ -37,7 +37,7 @@
           "field": "Count of Crash",
           "type": "quantitative",
           "scale": {
-            "scheme": "blues"
+            "scheme": "goldorange"
           },
           "legend": {
             "title": "Crash Count"
@@ -52,7 +52,7 @@
           {
             "field": "Count of Crash",
             "type": "quantitative",
-            "title": "Crash Count"
+            "title": "Crash Count normalized by population"
           }
         ]
       }
